<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../css.css" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane opacity="0.6" prefHeight="200.0" prefWidth="200.0" styleClass="back" BorderPane.alignment="CENTER">
         <children>
            <TreeView fx:id="treeView" layoutX="100.0" layoutY="75.0" onMouseClicked="#select" opacity="0.8" prefHeight="650.0" prefWidth="600.0">
               <styleClass>
                  <String fx:value="treeView" />
                  <String fx:value="border_collor" />
               </styleClass></TreeView>
            <TextField fx:id="txtZoeken" layoutX="400.0" layoutY="20.0" onKeyReleased="#search" prefWidth="250.0" promptText="Zoeken" styleClass="border_collor">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Pane layoutX="800.0" layoutY="75.0" prefHeight="650.0" prefWidth="750.0">
               <children>
                  <Button fx:id="btnLeen" layoutX="300.0" layoutY="557.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="200.0" styleClass="border_collor" text="Uitlenen">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Label fx:id="lblNaam" alignment="CENTER" layoutX="250.0" layoutY="5.0" prefHeight="55.0" prefWidth="300.0" text="Naam">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblThema" layoutX="25.0" layoutY="80.0" text="Thema">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblLeeftijd" layoutX="25.0" layoutY="160.0" text="Leeftijd">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblBeschrijving" layoutX="25.0" layoutY="285.0" prefHeight="49.0" prefWidth="134.0" text="Beschrijving">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblAantal" layoutX="25.0" layoutY="230.0" text="Aantal aanwezig">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPagLen" layoutX="400.0" layoutY="160.0" prefHeight="35.0" prefWidth="102.0" text="Paginas/lengte">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblAuteur" layoutX="400.0" layoutY="80.0" text="Auteur">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tableView" layoutX="400.0" layoutY="325.0" prefHeight="200.0" prefWidth="350.0" styleClass="border_collor">
                    <columns>
                      <TableColumn fx:id="colNaam" prefWidth="150.0" text="1" />
                      <TableColumn fx:id="colSoortZanger" prefWidth="150.0" text="2" />
                        <TableColumn fx:id="colAantalLengte" prefWidth="50.0" text="3" />
                    </columns>
                  </TableView>
                  <TextField fx:id="txtThema" editable="false" layoutX="153.0" layoutY="80.0" styleClass="border_collor">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtLeeftijd" editable="false" layoutX="150.0" layoutY="160.0" styleClass="border_collor">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtAantal" editable="false" layoutX="210.0" layoutY="230.0" prefWidth="50.0" styleClass="border_collor">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtPagLen" editable="false" layoutX="525.0" layoutY="160.0" prefWidth="75.0" styleClass="border_collor">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtAuteur" editable="false" layoutX="500.0" layoutY="80.0" styleClass="border_collor">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextArea fx:id="txaBeschrijving" editable="false" layoutX="25.0" layoutY="325.0" prefHeight="200.0" prefWidth="350.0" styleClass="border_collor">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextArea>
                  <Label fx:id="lblTableView" layoutX="400.0" layoutY="285.0" text="liedjes/items">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children></Pane>
   </center>
   <top>
      <Pane opacity="0.8" prefHeight="66.0" prefWidth="1600.0" styleClass="back_topZoek" stylesheets="@../css.css" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutY="-11.0" prefHeight="76.0" prefWidth="122.0" styleClass="zoeken">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="788.0" minWidth="10.0" prefWidth="106.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <Button fx:id="btnBackHome" layoutX="1504.0" layoutY="-10.0" mnemonicParsing="false" onAction="#backHome" prefHeight="73.0" prefWidth="98.0" styleClass="home_zoek" />
         </children>
      </Pane>
   </top>
</fx:root>
