<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root styleClass="back" stylesheets="@../css.css" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox layoutY="-11.0" maxHeight="75.0" minHeight="75.0" opacity="0.8" prefHeight="75.0" styleClass="back_topZoek">
         <children>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="122.0" styleClass="zoeken" HBox.hgrow="NEVER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="788.0" minWidth="10.0" prefWidth="106.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <Pane prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnBackHome" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#backHome" prefHeight="73.0" prefWidth="98.0" styleClass="home_zoek" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets bottom="50.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <left>
      <VBox>
         <children>
            <TextField fx:id="txtZoeken" onKeyReleased="#search" promptText="Zoeken" styleClass="border_collor" VBox.vgrow="NEVER">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TreeView fx:id="treeView" onMouseClicked="#select" VBox.vgrow="ALWAYS">
               <styleClass>
                  <String fx:value="treeView" />
                  <String fx:value="border_collor" />
               </styleClass>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TreeView>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="btnLeen" mnemonicParsing="false" styleClass="border_collor" text="Uitlenen" GridPane.columnIndex="3" GridPane.halignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Label fx:id="lblNaam" alignment="CENTER" text="Naam" GridPane.columnSpan="2">
               <font>
                  <Font size="36.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblThema" text="Thema" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="txtThema" editable="false" styleClass="border_collor" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
            <Label fx:id="lblLeeftijd" text="Leeftijd" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="txtLeeftijd" editable="false" styleClass="border_collor" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label fx:id="lblAantal" text="Aantal aanwezig" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="txtAantal" editable="false" styleClass="border_collor" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label fx:id="lblAuteur" text="Auteur" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblPagLen" text="Paginas/lengte" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblBeschrijving" text="Beschrijving" GridPane.rowIndex="4">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </Label>
            <TextArea fx:id="txaBeschrijving" editable="false" prefWidth="350.0" styleClass="border_collor" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </GridPane.margin>
            </TextArea>
            <Label fx:id="lblTableView" text="liedjes/items" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </Label>
            <TableView fx:id="tableView" styleClass="border_collor" GridPane.columnIndex="3" GridPane.rowIndex="4">
              <columns>
                <TableColumn fx:id="colNaam" prefWidth="150.0" text="1" />
                <TableColumn fx:id="colSoortZanger" prefWidth="150.0" text="2" />
                  <TableColumn fx:id="colAantalLengte" prefWidth="50.0" text="3" />
              </columns>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TableView>
            <TextField fx:id="txtAuteur" editable="false" styleClass="border_collor" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtPagLen" editable="false" prefWidth="75.0" styleClass="border_collor" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
   </center>
</fx:root>
