<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root styleClass="back" stylesheets="@../resources/css.css" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnItems" layoutX="42.0" layoutY="119.0" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#items" styleClass="ItemBeheerButton" stylesheets="@../resources/css.css" HBox.hgrow="ALWAYS" />
            <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" visible="false" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnLeerlingen" layoutX="183.0" layoutY="119.0" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#leerlingen" styleClass="LlnBeheerButton" HBox.hgrow="ALWAYS" />
            <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" visible="false" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnWachtwoord" layoutX="326.0" layoutY="119.0" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#wachtwoord" styleClass="WachtwoorBeheerButton" HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </center>
   <top>
      <HBox prefHeight="45.0" prefWidth="320.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblBeheer" layoutX="26.0" layoutY="12.0" text="Beheer" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Separator visible="false" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnHome" layoutX="317.0" layoutY="15.0" mnemonicParsing="false" onAction="#home" prefHeight="40.0" prefWidth="45.0" styleClass="home_beheer" stylesheets="@../resources/css.css" HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </top>
</fx:root>
