<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root prefHeight="693.0" prefWidth="570.0" styleClass="back" stylesheets="@css.css" type="Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnZoeken" layoutX="50.0" layoutY="129.0" mnemonicParsing="false" onAction="#zoeken" opacity="0.85" prefHeight="381.0" prefWidth="480.0" styleClass="zoeken" />
      <Button fx:id="btnInloggen" layoutX="421.0" layoutY="31.0" mnemonicParsing="false" onAction="#inloggen" opacity="0.8" prefHeight="49.0" prefWidth="109.0" styleClass="colors" text="Inloggen" />
      <Label fx:id="lblWelkom" layoutX="63.0" layoutY="29.0" prefHeight="49.0" prefWidth="246.0" text="Welkom">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</fx:root>
