<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane alignment="CENTER" prefHeight="428.0" prefWidth="274.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Item toevoegen">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <ComboBox fx:id="dbItem" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="lblSoort" text="Soort Item" GridPane.rowIndex="1" />
            <Label fx:id="lblTitel" text="Titel" GridPane.rowIndex="2" />
            <Label fx:id="lblAuteur" text="Auteur / Artiest" GridPane.rowIndex="3" />
            <Label fx:id="lblThema" text="Hoofdthema" GridPane.rowIndex="4" />
            <Label fx:id="lblBeschrijving" text="Beschrijving" GridPane.rowIndex="5" />
            <TextField fx:id="txtTitel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtAuteur" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="txtThema" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button fx:id="btnToevoegen" alignment="CENTER" mnemonicParsing="false" onAction="#add" text="Toevoegen" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <Button fx:id="btnCancel" alignment="CENTER" cancelButton="true" contentDisplay="CENTER" mnemonicParsing="false" onAction="#cancel" text="Annuleren" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <TextArea fx:id="taBeschrijving" prefHeight="72.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </center>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</fx:root>
