<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="350.0" type="GridPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="232.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="368.0" minWidth="10.0" prefWidth="368.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Naam" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Label text="Voornaam" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <Label text="Klas" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
      <Label text="Adres" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
      <Label text="Emailadres" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
      <TextField fx:id="txtNaam" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="txtVoornaam" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="txtKlas" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <TextField fx:id="txtAdres" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <TextField fx:id="txtEmail" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Button defaultButton="true" mnemonicParsing="false" onAction="#addLeerling" prefWidth="150.0" text="Toevoegen" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
      <Button cancelButton="true" mnemonicParsing="false" onAction="#cancel" prefWidth="75.0" text="Cancel" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
      <Label text="Gemeente" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
      <Label text="Postcode" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
      <TextField fx:id="txtGemeente" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <TextField fx:id="txtPostcode" GridPane.columnIndex="1" GridPane.rowIndex="7" />
   </children>
</fx:root>
