<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections ?>

<fx:root dividerPositions="0.43844492440604754" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="771.0" prefWidth="928.0" type="SplitPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="769.0" prefWidth="474.0">
         <children>
            <SplitPane dividerPositions="0.21979434447300772" layoutY="-5.0" orientation="VERTICAL" prefHeight="780.0" prefWidth="461.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="106.0" prefWidth="278.0">
                     <children>
                        <Label alignment="CENTER" layoutX="6.0" layoutY="6.0" prefHeight="17.0" prefWidth="75.0" text="Naam: " />
                        <TextField fx:id="txtZoekTitel" layoutX="140.0" layoutY="2.0" />
                        <Button fx:id="btnZoekThema" layoutX="171.0" layoutY="74.0" mnemonicParsing="false" text="Zoek id" />
                        <Label alignment="CENTER" layoutX="6.0" layoutY="39.0" prefHeight="17.0" prefWidth="75.0" text="Thema:" />
                        <TextField fx:id="txtZoekThema" layoutX="140.0" layoutY="35.0" prefHeight="17.0" prefWidth="149.0" />
                        <Button fx:id="btnZoekNaam" layoutX="53.0" layoutY="74.0" mnemonicParsing="false" text="Zoek naam" />
                     </children></AnchorPane>
                  <TreeView fx:id="treeViewItems" onMouseClicked="#select" prefHeight="591.0" prefWidth="422.0" />
              </items>
            </SplitPane>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="780.0" prefWidth="482.0">
         <children>
            <Button fx:id="btnDelete" layoutX="14.0" layoutY="663.0" mnemonicParsing="false" onAction="#delete" prefHeight="50.0" prefWidth="140.0" text="Delete Item" AnchorPane.leftAnchor="10.0" />
            <Button fx:id="btnChange" alignment="CENTER" layoutX="162.0" layoutY="663.0" mnemonicParsing="false" onAction="#change" prefHeight="50.0" prefWidth="149.0" text="Change" AnchorPane.leftAnchor="175.0" />
            <Button fx:id="btnAdd" layoutX="311.0" layoutY="663.0" mnemonicParsing="false" onAction="#add" prefHeight="50.0" prefWidth="140.0" text="Add Item" AnchorPane.leftAnchor="350.0" />
            <Button fx:id="btnSave" layoutX="290.0" layoutY="562.0" mnemonicParsing="false" onAction="#save" text="Save" visible="false" AnchorPane.bottomAnchor="125.0" />
            <Button fx:id="btnCancel" layoutX="363.0" layoutY="562.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" visible="false" AnchorPane.bottomAnchor="125.0" />
            <Label fx:id="lblChange" layoutX="126.0" layoutY="562.0" prefHeight="17.0" prefWidth="121.0" text="Wat wil je aanpassen?" visible="false" AnchorPane.bottomAnchor="125.0" />
            <Label layoutX="20.0" layoutY="44.0" prefHeight="17.0" prefWidth="41.0" text="Naam:" />
            <TextField fx:id="txtNaam" layoutX="88.0" layoutY="40.0" prefHeight="25.0" prefWidth="159.0" />
            <TextField fx:id="txtISBN" layoutX="369.0" layoutY="40.0" prefHeight="25.0" prefWidth="134.0" />
            <Label layoutX="311.0" layoutY="44.0" prefHeight="17.0" prefWidth="41.0" text="ISBN:" />
            <TextArea fx:id="txtBeschrijving" layoutX="147.0" layoutY="409.0" prefHeight="194.0" prefWidth="358.0" />
            <Label layoutX="27.0" layoutY="409.0" text="Beschrijving: " />
            <Label layoutX="20.0" layoutY="130.0" text="Thema: " />
            <Label layoutX="312.0" layoutY="130.0" text="Aantal: " />
            <TextField fx:id="txtThema" layoutX="88.0" layoutY="126.0" prefHeight="25.0" prefWidth="159.0" />
            <TextField fx:id="txtAantal" layoutX="371.0" layoutY="126.0" prefHeight="25.0" prefWidth="134.0" />
            <Label layoutX="20.0" layoutY="297.0" text="Leesniveau: " />
            <Label layoutX="20.0" layoutY="223.0" text="Auteur: " />
            <Label layoutX="309.0" layoutY="223.0" text="Paginas: " />
            <TextField fx:id="txtAuteur" layoutX="93.0" layoutY="219.0" />
            <TextField fx:id="txtPaginas" layoutX="369.0" layoutY="219.0" prefHeight="25.0" prefWidth="134.0" />
            <TextField fx:id="txtLeesniveau" layoutX="93.0" layoutY="293.0" />
         </children></AnchorPane>
  </items>
</fx:root>
