<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../resources/css.css" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="40.0" prefWidth="800.0" style="-fx-background-color: green;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnAanmelden" layoutX="534.0" layoutY="13.0" mnemonicParsing="false" onAction="#aanmelden" prefHeight="40.0" prefWidth="115.0" styleClass="colors" text="Aanmelden" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="btnHome" disable="true" mnemonicParsing="false" onAction="#home" prefHeight="40.0" prefWidth="109.0" text="Home" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="760.0" prefWidth="409.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="34.0" layoutY="50.0" prefHeight="210.0" prefWidth="100.0" AnchorPane.topAnchor="75.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnAllemaal" mnemonicParsing="false" onAction="#allemaal" prefWidth="75.0" text="Allemaal" />
                  <Button fx:id="btnBoeken" mnemonicParsing="false" onAction="#boeken" prefWidth="75.0" text="Boeken" GridPane.rowIndex="1" />
                  <Button fx:id="btnCds" mnemonicParsing="false" onAction="#cds" prefWidth="75.0" text="Cds" GridPane.rowIndex="2" />
                  <Button fx:id="btnDvds" mnemonicParsing="false" onAction="#dvds" prefWidth="75.0" text="Dvds" GridPane.rowIndex="3" />
                  <Button fx:id="btnSpellen" mnemonicParsing="false" onAction="#spellen" prefWidth="75.0" text="Spellen" GridPane.rowIndex="4" />
                  <Button fx:id="btnTassen" mnemonicParsing="false" onAction="#tassen" prefWidth="75.0" text="Tassen" GridPane.rowIndex="5" />
               </children>
            </GridPane>
            <ListView fx:id="listItems" layoutX="143.0" layoutY="50.0" onMouseClicked="#selectItem" prefHeight="401.0" prefWidth="252.0" styleClass="border_collor" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="143.0" AnchorPane.topAnchor="75.0" />
            <TextField fx:id="txtZoeken" layoutX="28.0" layoutY="24.0" onKeyReleased="#zoeken" prefHeight="25.0" prefWidth="158.0" promptText="zoeken" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <TabPane fx:id="detailsPane" BorderPane.alignment="CENTER">
         <tabs>
            <Tab fx:id="tabBoek" closable="false" text="Boek">
               <content>
                  <AnchorPane prefHeight="748.0" prefWidth="746.0">
                     <children>
                        <GridPane layoutX="160.0" layoutY="260.0" prefHeight="17.0" prefWidth="284.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="-16.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="lblThema4" layoutX="275.0" layoutY="210.0" text="Label" GridPane.columnIndex="3" />
                              <Label fx:id="lblThema3" layoutX="225.0" layoutY="210.0" text="Label" GridPane.columnIndex="2" />
                              <Label fx:id="lblThema2" layoutX="175.0" layoutY="210.0" text="Label" GridPane.columnIndex="1" />
                              <Label fx:id="lblThema5" layoutX="325.0" layoutY="210.0" text="Label" GridPane.columnIndex="4" />
                              <Label fx:id="lblThema1" layoutX="125.0" layoutY="210.0" text="Label" />
                           </children>
                        </GridPane>
                        <Label fx:id="lblNaam" layoutX="26.0" layoutY="19.0" text="Naam">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label layoutX="500.0" layoutY="172.0" text="Aantal">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="322.0" layoutY="100.0" text="Uitgever">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="100.0" text="Leeftijd">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="175.0" text="Auteur">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="251.0" text="Themas">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="105.0" layoutY="334.0" text="Beschrijving">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtLeeftijd" editable="false" layoutX="121.0" layoutY="98.0" prefHeight="39.0" prefWidth="147.0" styleClass="border_collor">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtAuteur" alignment="CENTER" editable="false" layoutX="121.0" layoutY="173.0" prefHeight="39.0" prefWidth="300.0" styleClass="border_collor">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtUitgever" editable="false" layoutX="446.0" layoutY="98.0" prefHeight="39.0" prefWidth="300.0" styleClass="border_collor">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtAantal" editable="false" layoutX="596.0" layoutY="170.0" prefHeight="39.0" prefWidth="109.0" styleClass="border_collor">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <TextArea fx:id="txaBeschrijving" editable="false" layoutX="98.0" layoutY="380.0" prefHeight="181.0" prefWidth="633.0" styleClass="border_collor">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextArea>
                        <Button fx:id="btnLeenUit" layoutX="271.0" layoutY="619.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="254.0" styleClass="border_collor" text="Leen uit" visible="false" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabCd" closable="false" text="Cd">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnUitlenen1" layoutX="271.0" layoutY="619.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="254.0" styleClass="border_collor" text="Leen uit" />
                        <TextField fx:id="txtAantal1" editable="false" layoutX="487.0" layoutY="98.0" prefHeight="39.0" prefWidth="109.0" styleClass="border_collor">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtBeschrijving" alignment="CENTER" editable="false" layoutX="181.0" layoutY="214.0" prefHeight="39.0" prefWidth="300.0" styleClass="border_collor">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtLeeftijd1" editable="false" layoutX="121.0" layoutY="98.0" prefHeight="39.0" prefWidth="147.0" styleClass="border_collor">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Label layoutX="24.0" layoutY="339.0" text="Themas">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="217.0" text="Beschrijving">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="100.0" text="Leeftijd">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="387.0" layoutY="101.0" text="Aantal">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblNaam1" layoutX="26.0" layoutY="19.0" text="Naam">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <GridPane layoutX="146.0" layoutY="348.0" prefHeight="17.0" prefWidth="284.0">
                           <children>
                              <Label fx:id="lblThema41" layoutX="275.0" layoutY="210.0" text="Label" GridPane.columnIndex="3" />
                              <Label fx:id="lblThema31" layoutX="225.0" layoutY="210.0" text="Label" GridPane.columnIndex="2" />
                              <Label fx:id="lblThema21" layoutX="175.0" layoutY="210.0" text="Label" GridPane.columnIndex="1" />
                              <Label fx:id="lblThema51" layoutX="325.0" layoutY="210.0" text="Label" GridPane.columnIndex="4" />
                              <Label fx:id="lblThema11" layoutX="125.0" layoutY="210.0" text="Label" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabDvd" closable="false" text="Dvd">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnUitlenen2" layoutX="270.0" layoutY="590.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="254.0" styleClass="border_collor" text="Leen uit" />
                        <TextField fx:id="txtAantal2" editable="false" layoutX="471.0" layoutY="200.0" prefHeight="39.0" prefWidth="109.0" styleClass="border_collor">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtLeeftijd2" editable="false" layoutX="124.0" layoutY="197.0" prefHeight="39.0" prefWidth="147.0" styleClass="border_collor">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Label layoutX="33.0" layoutY="357.0" text="Themas">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="35.0" layoutY="200.0" text="Leeftijd">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="364.0" layoutY="200.0" text="Aantal">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblNaam2" layoutX="302.0" layoutY="63.0" text="Naam">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <GridPane layoutX="148.0" layoutY="366.0" prefHeight="17.0" prefWidth="418.0">
                           <children>
                              <Label fx:id="lblThema42" layoutX="275.0" layoutY="210.0" text="Label" GridPane.columnIndex="3" />
                              <Label fx:id="lblThema32" layoutX="225.0" layoutY="210.0" text="Label" GridPane.columnIndex="2" />
                              <Label fx:id="lblThema22" layoutX="175.0" layoutY="210.0" text="Label" GridPane.columnIndex="1" />
                              <Label fx:id="lblThema52" layoutX="325.0" layoutY="210.0" text="Label" GridPane.columnIndex="4" />
                              <Label fx:id="lblThema12" layoutX="125.0" layoutY="210.0" text="Label" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabSpel" closable="false" text="Gezelschapsspel">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnUitlenen3" layoutX="268.0" layoutY="549.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="254.0" styleClass="border_collor" text="Leen uit" />
                        <TextField fx:id="txtAantal3" editable="false" layoutX="507.0" layoutY="136.0" prefHeight="39.0" prefWidth="109.0" styleClass="border_collor">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtLeeftijd3" editable="false" layoutX="140.0" layoutY="136.0" prefHeight="39.0" prefWidth="147.0" styleClass="border_collor">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Label layoutX="24.0" layoutY="326.0" text="Themas">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="139.0" text="Leeftijd">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="395.0" layoutY="139.0" text="Aantal">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblNaam3" layoutX="26.0" layoutY="19.0" text="Naam">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <GridPane layoutX="140.0" layoutY="335.0" prefHeight="17.0" prefWidth="367.0">
                           <children>
                              <Label fx:id="lblThema43" layoutX="275.0" layoutY="210.0" text="Label" GridPane.columnIndex="3" />
                              <Label fx:id="lblThema33" layoutX="225.0" layoutY="210.0" text="Label" GridPane.columnIndex="2" />
                              <Label fx:id="lblThema23" layoutX="175.0" layoutY="210.0" text="Label" GridPane.columnIndex="1" />
                              <Label fx:id="lblThema53" layoutX="325.0" layoutY="210.0" text="Label" GridPane.columnIndex="4" />
                              <Label fx:id="lblThema13" layoutX="125.0" layoutY="210.0" text="Label" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Label layoutX="23.0" layoutY="240.0" text="Uitgeverij">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtUitgeverij" layoutX="169.0" layoutY="237.0" styleClass="border_collor">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabTas" closable="false" text="Verteltas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnUitlenen4" layoutX="271.0" layoutY="619.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="254.0" styleClass="border_collor" text="Leen uit" />
                        <TextField fx:id="txtAantal4" editable="false" layoutX="525.0" layoutY="152.0" prefHeight="39.0" prefWidth="109.0" styleClass="border_collor">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtLeeftijd4" editable="false" layoutX="121.0" layoutY="152.0" prefHeight="39.0" prefWidth="147.0" styleClass="border_collor">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Label layoutX="26.0" layoutY="251.0" text="Themas">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="28.0" layoutY="155.0" text="Leeftijd">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="410.0" layoutY="155.0" text="Aantal">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblNaam4" layoutX="302.0" layoutY="52.0" text="Naam">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <GridPane layoutX="160.0" layoutY="260.0" prefHeight="17.0" prefWidth="284.0">
                           <children>
                              <Label fx:id="lblThema44" layoutX="275.0" layoutY="210.0" text="Label" GridPane.columnIndex="3" />
                              <Label fx:id="lblThema34" layoutX="225.0" layoutY="210.0" text="Label" GridPane.columnIndex="2" />
                              <Label fx:id="lblThema24" layoutX="175.0" layoutY="210.0" text="Label" GridPane.columnIndex="1" />
                              <Label fx:id="lblThema54" layoutX="325.0" layoutY="210.0" text="Label" GridPane.columnIndex="4" />
                              <Label fx:id="lblThema14" layoutX="125.0" layoutY="210.0" text="Label" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Label layoutX="122.0" layoutY="331.0" text="Inhoud">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <ListView fx:id="listExemplaren" layoutX="121.0" layoutY="374.0" prefHeight="200.0" prefWidth="427.0" styleClass="border_collor" />
                     </children></AnchorPane>
              </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
   <right>
      <Pane prefHeight="760.0" prefWidth="67.0" BorderPane.alignment="CENTER" />
   </right>
</fx:root>
