<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="825.0" prefWidth="1600.0" stylesheets="@../css.css" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane opacity="0.6" prefHeight="773.0" prefWidth="1620.0" styleClass="back" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="TableUitleningen" layoutX="90.0" layoutY="107.0" opacity="0.75" prefHeight="386.0" prefWidth="1210.0">
              <columns>
                <TableColumn prefWidth="200.0" text="Soort item" />
                  <TableColumn prefWidth="275.0" text="Naam Item" />
                  <TableColumn minWidth="160.0" prefWidth="186.0" text="Student">
                     <columns>
                        <TableColumn prefWidth="275.0" text="Naam " />
                        <TableColumn prefWidth="100.0" text="Klas" />
                     </columns>
                  </TableColumn>
                  <TableColumn prefWidth="175.0" text="Datum uitlening" />
                  <TableColumn prefWidth="175.0" text="Datum terug verwacht" />
              </columns>
            </TableView>
            <Button layoutX="1350.0" layoutY="150.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="150.0" text="Terug binnen" />
            <Button layoutX="1350.0" layoutY="250.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="150.0" text="Details" />
            <Button layoutX="1350.0" layoutY="350.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="150.0" text="Bewerken" />
         </children></Pane>
   </center>
   <top>
      <Pane opacity="0.8" prefHeight="66.0" prefWidth="1600.0" styleClass="back_topUitlening" stylesheets="@../css.css" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutY="-11.0" prefHeight="76.0" prefWidth="122.0" styleClass="terugbrengen">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="788.0" minWidth="10.0" prefWidth="106.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <Button fx:id="btnBackHome" layoutX="1504.0" layoutY="-10.0" mnemonicParsing="false" onAction="#backHome" prefHeight="73.0" prefWidth="98.0" styleClass="home_uitlening" />
         </children>
      </Pane>
   </top>
</fx:root>
