<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root prefHeight="800.0" prefWidth="1200.0" styleClass="back" stylesheets="@../resources/css.css" type="Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lblWelkom" layoutX="61.0" layoutY="32.0" prefHeight="90.0" prefWidth="259.0" text="Welkom">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Button fx:id="btnZoeken" alignment="CENTER" cacheShape="false" contentDisplay="CENTER" depthTest="DISABLE" focusTraversable="false" layoutX="235.0" layoutY="167.0" mnemonicParsing="false" opacity="0.85" prefHeight="480.0" prefWidth="730.0" styleClass="zoeken" />
      <Button fx:id="btnInloggen" layoutX="808.0" layoutY="45.0" mnemonicParsing="false" onAction="#aanmelden" opacity="0.8" prefHeight="70.0" prefWidth="320.0" styleClass="colors" text="Aanmelden">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
   </children>
</fx:root>
